version: '2'
services:
    myottapp-postgresql:
        container_name: myottapp-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/MyOTTApp/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=MyOTTApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
